{"name": "SafeCar Logistics", "short_name": "SafeCar", "description": "Geschlossener Fahrzeugtransport für exklusive Fahrzeuge", "start_url": "/", "display": "browser", "background_color": "#0B1F3A", "theme_color": "#0B1F3A", "lang": "de", "icons": [{"src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}, {"src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}